# ToDo-App

./: .gitignore  README.md
ToDo/: ToDo.sln
ToDo/ToDo.Api/: Dockerfile  Program.cs  Registry.cs  ToDo.Api.csproj  ToDo.Api.http  appsettings.Development.json
ToDo/ToDo.Api/Config/: ConnectionStringConfig.cs  JwtTokenConfig.cs
ToDo/ToDo.Api/Controllers/: AccessController.cs  AnswersController.cs  BaseController.cs  BaseCrudController.cs  CountriesController.cs  PhotosController.cs  QuestionsController.cs  QuizzesController.cs  ToDoItemController.cs  UserQuizsController.cs  UsersController.cs
ToDo/ToDo.Api/Mapping/: UserProfile.cs
ToDo/ToDo.Api/Models/Access/: AccessSignInModel.cs  AccessSignInResponseModel.cs  AccessSignUpModel.cs
ToDo/ToDo.Api/Properties/: launchSettings.json
ToDo/ToDo.Api/Utilities/Attributes/: AuthorizationAttribute.cs
ToDo/ToDo.Api/Utilities/Services/AccessManger/: AccessManager.cs  ClaimNames.cs  IAccessManager.cs
ToDo/ToDo.Application/: Registry.cs  ToDo.Application.csproj
ToDo/ToDo.Application.Interfaces/: ToDo.Application.Interfaces.csproj
ToDo/ToDo.Application.Interfaces/Services/: IAnswersService.cs  IBaseService.cs  ICountriesService.cs  IPhotosService.cs  IQuestionsService.cs  IQuizzesService.cs  IToDoItemsService.cs  IUserQuizsService.cs  IUsersService.cs
ToDo/ToDo.Application/Mapping/: AnswerProfile.cs  BaseProfile.cs  CountryProfile.cs  PagedListProfile.cs  PhotoProfile.cs  QuestionProfile.cs  QuizProfile.cs  ReportInfoProfile.cs  ToDoItemProfile.cs  UserProfile.cs  UserQuizProfile.cs
ToDo/ToDo.Application/Services/: AnswersService.cs  BaseService.cs  CountriesService.cs  PhotosService.cs  QuestionsService.cs  QuizsService.cs  ToDoItemsService.cs  UserQuizsService.cs  UsersService.cs
ToDo/ToDo.Application/Validators/: AnswerValidator.cs  CountryValidator.cs  ErrorCodes.cs  PhotoValidator.cs  QuestionValidator.cs  QuizValidator.cs  ToDoItemValidator.cs  UserPasswordValidator.cs  UserQuizValidator.cs  UserValidator.cs
ToDo/ToDo.Common.Services/: ToDo.Common.Services.csproj
ToDo/ToDo.Common.Services/CryptoService/: CryptoService.cs  ICryptoService.cs
ToDo/ToDo.Core/Dtos/: BaseDto.cs  BaseUpsertDto.cs
ToDo/ToDo.Core/Entities/: Answer.cs  BaseEntity.cs  Country.cs  Photo.cs  Question.cs  Quiz.cs  ToDoItem.cs  User.cs  UserQuiz.cs
ToDo/ToDo.Core/Enums/: Gender.cs  Role.cs
ToDo/ToDo.Core/Exceptions/: UserNotFoundException.cs  UserWrongCredentialsException.cs  ValidationException.cs
ToDo/ToDo.Core/Models/: AzureAIResponse.cs  PagedList.cs  (+2 more)
ToDo/ToDo.Infrastructure/: DatabaseConfiguration.cs  DatabaseContext.cs  DatabaseSeed.cs  Registry.cs  ToDo.Infrastructure.csproj
ToDo/ToDo.Infrastructure.Interfaces/: ToDo.Infrastructure.Interfaces.csproj
(+119 files in other folders)
